<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/md_space_between_content_area"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fa315b">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_favorite_border_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ingredient_name_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            tools:text="honey" />

        <TextView
            android:id="@+id/ingredient_quantity_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/md_space_between_content_area"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            tools:text="2" />

        <TextView
            android:id="@+id/ingredient_measurement_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/md_space_between_content_area"
            android:layout_weight="3"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Tablespoons" />
    </LinearLayout>
</FrameLayout>